<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-deploy-plugin</artifactId>
  <version>2.8.2</version>
  
  <pluginRepositories>
    <pluginRepository>
      <id>Maven-Artifactory-Plugin</id>
      <url>https://jcenter.bintray.com</url>
    </pluginRepository>
  </pluginRepositories> 
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.jfrog.buildinfo</groupId>
            <artifactId>artifactory-maven-plugin</artifactId>
            <version>2.6.1</version>
            <inherited>false</inherited>
            <executions>
                <execution>
                    <id>build-info</id>
                    <goals>
                        <goal>publish</goal>
                    </goals>
                    <configuration>
                        <publisher>
                            <contextUrl>http://localhost:8081/repository/respository-example/</contextUrl>
                            <username>admin</username>
                            <password>admin</password>
                            <repoKey>libs-release-local</repoKey>
                            <snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
                        </publisher>
                    </configuration>
                </execution>
            </executions>
          <distributionManagement>
            <snapshotRepository>
              <id>nexus-snapshots</id>
              <url>http://localhost:8081/repository/respository-example/</url>
            </snapshotRepository>
          </distributionManagement>
      </plugin>
    </plugins>
  </build>
  
  
</project>
